/* Адаптация для шапки сайта */
@media (max-width: 1120px) {
    header {
        padding: 25px 50px;
    }
}

@media (max-width: 980px) {
    header .side-block .top {
        display: none;
    }

    header .side-block .bottom .links {
        display: none;
    }

    header .side-block .bottom .burger .open-btn {
        display: block;
    }
}

@media (max-width: 760px) {
    header {
        padding: 25px 25px;
    }

    header .logo {
        width: 140px;
        height: 40px;
    }
}

@media (max-width: 420px) {
    header {
        padding: 25px 15px;
    }
}

/* Адаптация для главного экрана */
@media (max-width: 1920px) {
    .hero {
        height: 50vh;
    }
}

@media (max-width: 1440px) {
    .hero {
        height: 90vh;
    }
}

@media (max-width: 1120px) {
    .hero {
        height: 80vh;
    }

    .hero .text {
        padding: 125px 50px;
    }
}

@media (max-width: 980px) {
    .hero .text h2 {
        font-size: 48px;
    }

    .hero .text p {
        font-size: 14px;
        width: 500px;
    }

    .hero .text a {
        font-size: 14px;
    }
}

@media (max-width: 760px) {
    .hero {
        height: 90vh;
    }

    .hero .text {
        padding: 150px 25px;
    }
}

@media (max-width: 615px) {
    .hero .text h2 {
        font-size: 38px;
    }

    .hero .text p {
        font-size: 12px;
        width: 400px;
    }

    .hero .text a {
        font-size: 12px;
    }
}

@media (max-width: 493px) {
    .hero .text h2 {
        font-size: 32px;
    }

    .hero .text p {
        width: 300px;
    }

    .hero .text a {
        padding: 13px 20px;
    }
}

@media (max-width: 420px) {
    .hero .text {
        padding: 150px 15px;
    }
}

@media (max-width: 400px) {
    .hero .text h2 {
        font-size: 28px;
    }

    .hero .text p {
        font-size: 10px;
    }

    .hero .text a {
        font-size: 10px;
    }
}

/* Адаптация для блока с преимуществами */
@media (max-width: 1120px) {
    .benifits {
        padding: 100px 50px 50px 50px;
    }

    .benifits .container .top .block-1,
    .benifits .container .top .block-2,
    .benifits .container .top .block-3,
    .benifits .container .bottom .block-4,
    .benifits .container .bottom .block-5 {
        height: 300px;
    }
}

@media (max-width: 980px) {
    .benifits h2 {
        font-size: 48px;
    }

    .benifits p {
        font-size: 16px;
        width: 500px;
    }

    .benifits .container {
        padding-top: 15px;
    }

    .benifits .container .top .block-1,
    .benifits .container .top .block-2,
    .benifits .container .top .block-3,
    .benifits .container .bottom .block-4,
    .benifits .container .bottom .block-5 {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 25px;
    }

    .benifits .container .top {
        flex-wrap: wrap;
    }


    .benifits .container .bottom {
        margin-top: 0px;
        flex-wrap: wrap;
    }

    .benifits .container .bottom .block-4,
    .benifits .container .bottom .block-5 {
        width: 100%;
    }
}

@media (max-width: 760px) {
    .benifits {
        padding: 100px 25px 50px 25px;
    }
}

@media (max-width: 620px) {
    .benifits h2 {
        font-size: 38px;
    }

    .benifits p {
        font-size: 14px;
        width: 400px;
    }

    .benifits .container .top .block-1,
    .benifits .container .top .block-2,
    .benifits .container .top .block-3,
    .benifits .container .bottom .block-4,
    .benifits .container .bottom .block-5 {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .benifits {
        padding: 75px 25px 50px 25px;
    }

    .benifits h2 {
        font-size: 32px;
    }

    .benifits p {
        font-size: 12px;
        width: 300px;
    }
}

@media (max-width: 420px) {
    .benifits {
        padding: 75px 15px 50px 15px;
    }
}

/* Адаптация для блока "Как это работает" */
@media (max-width: 1120px) {
    .steps {
        padding: 50px 50px;
    }
}

@media (max-width: 980px) {
    .steps {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .steps .main-img {
        width: 100%;
        padding-right: 0;
    }

    .steps .container {
        width: 100%;
        padding-top: 25px;
    }
}

@media (max-width: 760px) {
    .steps {
        padding: 50px 25px;
    }
}

@media (max-width: 620px) {
    .steps {
        padding: 25px 25px 75px 25px;
    }
}

@media (max-width: 480px) {
    .steps .container .nav span {
        font-size: 14px;
    }

    .steps .container h2 {
        font-size: 32px;
    }

    .steps .container p {
        font-size: 12px;
        max-width: 350px;
    }

    .steps .container .sub-container .block .text .top-p {
        font-size: 16px;
    }

    .steps .container .sub-container .block .text p {
        font-size: 12px;
        margin-top: -10px;
    }

    .steps .container .sub-container .block img {
        width: 40px;
        height: 40px;
    }

    .steps .container .sub-container .button a {
        font-size: 14px;
        padding: 13px 20px;
    }

    .steps .container .sub-container .button {
        padding-top: 15px;
    }
}

@media (max-width: 420px) {
    .steps {
        padding: 25px 15px 75px 15px;
    }
}

/* Адаптация для блока с услугами */
@media (max-width: 1199px) {
    .services .container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .services .container img {
        margin-top: 25px;
        width: 350px;
    }
}

@media (max-width: 1120px) {
    .services {
        padding: 25px 50px 50px 50px;
    }
}

@media (max-width: 980px) {
    .services h2 {
        font-size: 12vw;
    }
}

@media (max-width: 760px) {
    .services {
        padding: 25px 25px 50px 25px;
    }

    .services h2 {
        font-size: 11vw;
    }
}

@media (max-width: 760px) {
    .services {
        padding: 25px 15px 50px 15px;
    }

    .services h2 {
        font-size: 12vw;
    }
}

/* Адаптация для блока с тренерами */
@media (max-width: 1120px) {
    .team {
        padding: 50px 50px;
    }
}

@media (max-width: 980px) {
    .team h2 {
        font-size: 48px;
    }

    .team p {
        font-size: 16px;
        width: 500px;
    }
}

@media (max-width: 980px) {
    .team {
        padding: 50px 25px;
    }
}

@media (max-width: 620px) {
    .team h2 {
        font-size: 38px;
    }

    .team p {
        font-size: 14px;
        width: 400px;
    }
}

@media (max-width: 480px) {
    .team h2 {
        font-size: 32px;
    }

    .team p {
        font-size: 12px;
        width: 300px;
    }

    .team .nav span {
        font-size: 12px;
    }
}

@media (max-width: 420px) {
    .team {
        padding: 50px 15px;
    }
}

/* Адаптация для блока "Галлерея" */
@media (max-width: 1250px) {
    .gallery .container .block img {
        width: 32%;
        height: 300px;
    }
}

@media (max-width: 1250px) {
    .gallery .container .block img {
        width: 32%;
        height: 300px;
    }
}

@media (max-width: 1170px) {
    .gallery .container .block img {
        width: 100%;
        height: 600px;
    }
}

@media (max-width: 1120px) {
    .gallery {
        padding: 50px 50px;
    }
}

@media (max-width: 980px) {
    .gallery h2 {
        font-size: 48px;
    }

    .gallery p {
        font-size: 16px;
        width: 500px;
    }

    .gallery .container .block img {
        height: 525px;
    }
}

@media (max-width: 760px) {
    .gallery .container .block img {
        height: 475px;
    }
}

@media (max-width: 760px) {
    .gallery {
        padding: 50px 25px;
    }
}

@media (max-width: 680px) {
    .gallery .container .block img {
        height: 450px;
    }
}

@media (max-width: 620px) {
    .gallery h2 {
        font-size: 38px;
    }

    .gallery p {
        font-size: 14px;
        width: 400px;
    }
}

@media (max-width: 580px) {
    .gallery .container .block img {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .gallery .container .block img {
        height: 350px;
    }

    .gallery h2 {
        font-size: 32px;
    }

    .gallery p {
        font-size: 12px;
        width: 300px;
    }
}

@media (max-width: 420px) {
    .gallery {
        padding: 50px 15px;
    }

    .gallery .container .block img {
        height: 276px;
    }
}

/* Адаптация для блока с отзывами */
@media (max-width: 1120px) {
    .review {
        padding: 50px 50px;
    }
}

@media (max-width: 760px) {
    .review {
        padding: 50px 25px;
    }
}

@media (max-width: 640px) {
    .review .text h3 {
        font-size: 22px;
    }

    .review .text span {
        font-size: 10px;
    }

    .review .text .name {
        font-size: 18px;
    }

    .review .text p {
        margin-top: 5px;
        font-size: 12px;
    }

    .review img {
        max-width: 120px;
        max-height: 120px;
    }

    .review .text {
        width: 400px;
    }
}

@media (max-width: 480px) {
    .review .text {
        width: 300px;
    }
}

@media (max-width: 420px) {
    .review {
        padding: 50px 15px;
    }
}

/* Адаптация для блока с абонементами */
@media (max-width: 1120px) {
    .prices {
        padding: 50px 50px;
    }
}

@media (max-width: 980px) {
    .prices h2 {
        font-size: 38px;
    }

    .prices p {
        font-size: 15px;
    }

    .prices .nav span {
        font-size: 14px;
    }
}

@media (max-width: 760px) {
    .prices {
        padding: 50px 25px;
    }
}

@media (max-width: 620px) {
    .prices h2 {
        font-size: 32px;
    }

    .prices p {
        font-size: 15px;
        width: 400px;
    }

    .prices .nav span {
        font-size: 13px;
        width: 400px;
    }
}

@media (max-width: 480px) {
    .prices p {
        font-size: 13px;
        width: 300px;
    }
}

@media (max-width: 420px) {
    .prices {
        padding: 50px 15px;
    }

    .prices h2 {
        font-size: 28px;
    }
}


/* Адаптация для блока с контактами */
@media (max-width: 1120px) {
    .maps {
        padding: 50px 50px;
    }
}

@media (max-width: 980px) {
    .maps {
        flex-wrap: wrap;
    }

    .maps .container {
        width: 100%;
        padding-right: 0%;
        padding-top: 25px;
    }

    .maps iframe {
        width: 100%;
        order: -1;
    }
}

@media (max-width: 760px) {
    .maps {
        padding: 50px 25px;
    }
}

@media (max-width: 620px) {
    .maps .container h2 {
        font-size: 38px;
    }

    .maps .container p {
        font-size: 15px;
        padding-top: 10px;
    }

    .maps .container .info span {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .maps .container h2 {
        font-size: 32px;
    }

    .maps .container p {
        font-size: 13px;
        padding-top: 10px;
        width: 320px;
    }

    .maps .container .info span {
        font-size: 12px;
    }
}

@media (max-width: 420px) {
    .maps {
        padding: 50px 15px;
    }
}

/* Адаптация для формы обратной связи */
@media (max-width: 1120px) {
    .consultation {
        padding: 50px 50px;
    }
}

@media (max-width: 760px) {
    .consultation {
        padding: 50px 25px;
    }
}

@media (max-width: 620px) {
    .consultation .nav span {
        font-size: 14px;
    }

    .consultation h2 {
        font-size: 38px;
    }

    .consultation p {
        font-size: 15px;
    }
}

@media (max-width: 520px) {
    .consultation .nav span {
        font-size: 12px;
    }

    .consultation h2 {
        font-size: 34px;
    }

    .consultation p {
        font-size: 13px;
    }
}

@media (max-width: 520px) {
    .consultation .nav span {
        font-size: 12px;
    }

    .consultation h2 {
        font-size: 32px;
    }

    .consultation p {
        font-size: 13px;
    }
}

@media (max-width: 420px) {
    .consultation {
        padding: 50px 15px;
    }

    .consultation form input {
        width: 300px;
    }
}

/* Адаптация для футера сайта */
@media (max-width: 1120px) {
    footer {
        padding: 50px 50px;
    }
}

@media (max-width: 1024px) {
    footer {
        padding: 50px 25px;
    }
}

@media (max-width: 980px) {
    footer .container {
        flex-direction: column;
        align-items: center;
    }

    footer .container .block {
        align-items: center;
    }

    footer .container .block-1 p {
        text-align: center;
    }

    footer .container .block {
        margin-bottom: 45px;
    }
}

@media (max-width: 630px) {
    footer .second-container {
        flex-direction: column;
        align-items: center;
    }

    footer .second-container span {
        margin-bottom: 15px;
    }
}